USERNAME1=your_username1
PASSWORD1=abc0!
EMAIL_TO1=recipient1@example.com

USERNAME2=your_username2
PASSWORD2=abc0!!
EMAIL_TO2=recipient2@example.com

SLACK_WEBHOOK_URL=your_slack_webhook_url
DISCORD_WEBHOOK_URL=your_discord_webhook_url

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
